Repository: OrochiZ/mameui
Catalog: language/*_Simplified/winui.po
Languages: zh_cn

# winui
source: &File
zh_cn: 文件(&F)

# winui
source: &Play
zh_cn: 开始游戏(&P)

# winui
source: Play and Record &Input...
zh_cn: 游戏并录制输入(&I)...

# winui
source: P&layback Input...
zh_cn: 回放输入(&L)...

# winui
source: Play and Record &Wave Output...
zh_cn: 游戏并录制 Wave 输出(&W)...

# winui
source: Play and Record &MNG Output...
zh_cn: 游戏并录制 MNG 输出(&M)...

# winui
source: Play and Record &uncompressed AVI Output...
zh_cn: 游戏并录制无损 AVI 输出(&U)...

# winui
source: Loa&d Savestate...
zh_cn: 读取存档状态(&D)...

# winui
source: &Select Random Game
zh_cn: 随机选择游戏(&S)

# winui
source: Op&en Other Software...
zh_cn: 打开其他软件(&E)...

# winui
source: Pr&operties
zh_cn: 属性(&O)

# winui
source: Audi&t existing sets
zh_cn: 审计已有 ROM 集(&T)

# winui
source: &Audit all sets
zh_cn: 审计全部 ROM 集(&A)

# winui
source: &Refresh Roms
zh_cn: 刷新 ROM(&R)

# winui
source: Refresh Cache
zh_cn: 刷新缓存

# winui
source: Save filter
zh_cn: 保存过滤

# winui
source: E&xit
zh_cn: 退出(&X)

# winui
source: &View
zh_cn: 查看(&V)

# winui
source: &Toolbar
zh_cn: 工具栏(&T)

# winui
source: &Status bar
zh_cn: 状态栏(&S)

# winui
source: Fold&er List
zh_cn: 文件夹列表(&E)

# winui
source: &Picture Area
zh_cn: 图像区(&P)

# winui
source: Software Area
zh_cn: 软件区

# winui
source: Screenshot Ta&bs
zh_cn: 截图页签(&B)

# winui
source: &Fullscreen
zh_cn: 全屏(&F)

# winui
source: S&how Pictures
zh_cn: 显示图片(&H)

# winui
source: Artwork
zh_cn: 插画

# winui
source: Boss
zh_cn: Boss 画面

# winui
source: Cabinet
zh_cn: 机台

# winui
source: Control Panel
zh_cn: 操作面板

# winui
source: Cover
zh_cn: 封面

# winui
source: End
zh_cn: 结尾画面

# winui
source: Flyer
zh_cn: 海报

# winui
source: Game Over
zh_cn: Game Over 画面

# winui
source: History
zh_cn: 历史

# winui
source: How To
zh_cn: 攻略

# winui
source: Logo
zh_cn: 标志

# winui
source: Marquee
zh_cn: 灯箱

# winui
source: PCB
zh_cn: 基板

# winui
source: Scores
zh_cn: 高分榜

# winui
source: Select
zh_cn: 选人画面

# winui
source: Snapshot
zh_cn: 截图

# winui
source: Title
zh_cn: 标题画面

# winui
source: Versus
zh_cn: 对战画面

# winui
source: L&arge Icons
zh_cn: 大图标(&A)

# winui
source: S&mall Icons
zh_cn: 小图标(&M)

# winui
source: &List
zh_cn: 列表(&L)

# winui
source: &Details
zh_cn: 详细信息(&D)

# winui
source: &Grouped
zh_cn: 分组(&G)

# winui
source: Indent Clones
zh_cn: 缩进克隆

# winui
source: Arrange &Icons
zh_cn: 排列图标(&I)

# winui
source: by &Description
zh_cn: 按描述(&D)

# winui
source: by &Screen
zh_cn: 按屏幕方向(&S)

# winui
source: by S&amples
zh_cn: 按样本数(&A)

# winui
source: by &Name
zh_cn: 按名称(&N)

# winui
source: by &Type
zh_cn: 按类型(&T)

# winui
source: by T&rackball
zh_cn: 按轨迹球(&R)

# winui
source: by &Played
zh_cn: 按游玩次数(&P)

# winui
source: by &Manufacturer
zh_cn: 按厂商(&M)

# winui
source: by &Year
zh_cn: 按年份(&Y)

# winui
source: by &Clone Of
zh_cn: 按克隆源(&C)

# winui
source: by Dr&iver
zh_cn: 按驱动(&I)

# winui
source: by P&lay Time
zh_cn: 按游玩时间(&L)

# winui
source: by R&OMs
zh_cn: 按 ROM 数(&O)

# winui
source: Line &Up Icons
zh_cn: 对齐图标(&U)

# winui
source: &Custom Filters...
zh_cn: 自定义过滤(&C)...

# winui
source: Cust&omise Fields...
zh_cn: 自定义字段(&O)...

# winui
source: &Options
zh_cn: 选项(&O)

# winui
source: &Directories...
zh_cn: 目录(&D)...

# winui
source: &Interface Options...
zh_cn: 界面选项(&I)...

# winui
source: &Reset to Default...
zh_cn: 重置为默认(&R)...

# winui
source: &Help
zh_cn: 帮助(&H)

# winui
source: &Contents
zh_cn: 目录(&C)

# winui
source: &Troubleshooting
zh_cn: 疑难解答(&T)

# winui
source: &New Game Changes
zh_cn: 游戏更新说明(&N)

# winui
source: &About MAME...
zh_cn: 关于 MAME(&A)...

# winui
source: &About
zh_cn: 关于(&A)

# winui
source: &Edit
zh_cn: 编辑(&E)

# winui
source: &Media
zh_cn: 媒体(&M)

# winui
source: &Keyboard
zh_cn: 键盘(&K)

# winui
source: &Joysticks
zh_cn: 摇杆(&J)

# winui
source: &Video
zh_cn: 视频(&V)

# winui
source: &Configuration
zh_cn: 配置(&C)

# winui
source: &DIP Switches...
zh_cn: DIP 开关(&D)...

# winui
source: &Analog Controls...
zh_cn: 模拟控制(&A)...

# winui
source: &Miscellaneous Inputs...
zh_cn: 其他输入(&M)...

# winui
source: &Add to Custom Folder...
zh_cn: 添加到自定义文件夹(&A)...

# winui
source: &Rename
zh_cn: 重命名(&R)

# winui
source: &Load State...
zh_cn: 读取状态(&L)...

# winui
source: &Save State
zh_cn: 保存状态(&S)

# winui
source: S&ave State As...
zh_cn: 状态另存为(&A)...

# winui
source: S&oft Reset
zh_cn: 软复位(&O)

# winui
source: Ha&rd Reset
zh_cn: 硬复位(&R)

# winui
source: &Pause
zh_cn: 暂停(&P)

# winui
source: Show F&PS
zh_cn: 显示 FPS(&P)

# winui
source: &Full Screen
zh_cn: 全屏(&F)

# winui
source: &Hide Menubar
zh_cn: 隐藏菜单栏(&H)

# winui
source: &Show Folders
zh_cn: 显示文件夹(&S)

# winui
source: Show Tab &Control
zh_cn: 显示页签栏(&C)

# winui
source: &Frameskip
zh_cn: 跳帧(&F)

# winui
source: A&udit
zh_cn: 审计(&U)

# winui
source: &Audit
zh_cn: 审计(&A)

# winui
source: Audit
zh_cn: 审计

# winui
source: Rese&t Playcount
zh_cn: 重置游玩次数(&T)

# winui
source: Reset Pla&y Time
zh_cn: 重置游玩时间(&Y)

# winui
source: Properties &for BIOS
zh_cn: BIOS 属性(&F)

# winui
source: R&emove From This Folder
zh_cn: 从此文件夹移除(&E)

# winui
source: Default System &Options...
zh_cn: 默认系统选项(&O)...

# winui
source: Delete game settings
zh_cn: 删除游戏设置

# winui
source: Customise Emulated Keyboard...
zh_cn: 自定义模拟键盘(&K)...

# winui
source: Sort &Ascending
zh_cn: 升序排序(&S)

# winui
source: Sort &Descending
zh_cn: 降序排序(&D)

# winui
source: Save Sc&reenshot
zh_cn: 保存截图(&R)

# winui
source: Open history in Notepad
zh_cn: 用记事本打开历史

# winui
source: Read the PDF Manual
zh_cn: 阅读 PDF 手册

# winui
source: Play ProgettoSnaps MP4 movie
zh_cn: 播放 ProgettoSnaps MP4 影片

# winui
source: About This System...
zh_cn: 关于本系统(&T)...

# winui
source: What's New in MAME
zh_cn: MAME 更新内容

# winui
source: Auto
zh_cn: 自动

# winui
source: Unlimited
zh_cn: 不限

# winui
source: Rotate 0 degrees
zh_cn: 0 度

# winui
source: Rotate 90 degrees
zh_cn: 90 度

# winui
source: Rotate 180 degrees
zh_cn: 180 度

# winui
source: Rotate 270 degrees
zh_cn: 270 度

# winui
source: Emulated
zh_cn: 模拟

# winui
source: Natural
zh_cn: 自然

# winui
source: Partial Keyboard Emulation
zh_cn: 部分键盘模拟

# winui
source: Screen
zh_cn: 屏幕

# winui
source: Sound
zh_cn: 声音

# winui
source: Display
zh_cn: 显示

# winui
source: Miscellaneous
zh_cn: 杂项

# winui
source: General
zh_cn: 常规

# winui
source: Advanced
zh_cn: 高级

# winui
source: Controllers
zh_cn: 控制器

# winui
source: Controller Mapping
zh_cn: 控制器映射

# winui
source: Loose Software
zh_cn: 散装软件

# winui
source: Directories
zh_cn: 目录

# winui
source: Customise Fields
zh_cn: 自定义字段

# winui
source: Interface Options
zh_cn: 界面选项

# winui
source: Reset Options
zh_cn: 重置选项

# winui
source: File Audit
zh_cn: 文件审计

# winui
source: System Filters
zh_cn: 系统过滤

# winui
source: Snap/Input/Output
zh_cn: 截图/输入/输出

# winui
source: OpenGL shaders
zh_cn: OpenGL 着色器

# winui
source: About MAMEUI Classic
zh_cn: 关于 MAMEUI Classic

# winui
source: About MESSUI
zh_cn: 关于 MESSUI

# winui
source: Add Game To Custom Folder
zh_cn: 添加游戏到自定义文件夹

# winui
source: All Games
zh_cn: 全部游戏

# winui
source: Available
zh_cn: 可运行

# winui
source: Clones
zh_cn: 克隆

# winui
source: Dumping Status
zh_cn: 转储状态

# winui
source: Horizontal
zh_cn: 横屏

# winui
source: Imperfect
zh_cn: 不完美

# winui
source: Lightgun
zh_cn: 光枪

# winui
source: Manufacturer
zh_cn: 厂商

# winui
source: Mechanical
zh_cn: 机械

# winui
source: Non Mechanical
zh_cn: 非机械

# winui
source: Not Working
zh_cn: 不能运行

# winui
source: Parents
zh_cn: 母体

# winui
source: Raster
zh_cn: 光栅

# winui
source: Resolution
zh_cn: 分辨率

# winui
source: Samples
zh_cn: 样本数

# winui
source: Save State
zh_cn: 存档状态

# winui
source: Screens
zh_cn: 屏幕

# winui
source: Source
zh_cn: 源驱动

# winui
source: Stereo
zh_cn: 立体声

# winui
source: Trackball
zh_cn: 轨迹球

# winui
source: Unavailable
zh_cn: 不可运行

# winui
source: Vector
zh_cn: 矢量

# winui
source: Vertical
zh_cn: 竖屏

# winui
source: Working
zh_cn: 正常运行

# winui
source: Year
zh_cn: 年份

# winui
source: Machine
zh_cn: 游戏

# winui
source: Short Name
zh_cn: 短名称

# winui
source: Type
zh_cn: 类型

# winui
source: Played
zh_cn: 游玩次数

# winui
source: Play Time
zh_cn: 游玩时间

# winui
source: Clone Of
zh_cn: 克隆源

# winui
source: ROMs
zh_cn: ROM 数
